#!/bin/bash
# adds library.property file to current directory
# the content is the same as the content of # ~/bin/library.properties
pwdabs=`pwd`
thisappdir=`dirname $0`
pwdbase=`basename $pwdabs`
propfilename=library.properties
if [ -f "$propfilename" ]; then
    echo "$propfilename allready exists"
else
    cat "${thisappdir}/library.properties" >$propfilename
fi