/**
 Calls theOut which uses curl to get an answer from server. The cmd and possible, space
 delimited args are translated to url querystring format.
 @return list of lines of the curl command
 **/

List curlCommand(List args) {
	final String curlCmd ="curl -s \""+serverurl+"/da/plaincontent"; 
	
	parms="";
	if (args.size() > 1)  {
        parms="/";
		for (int ac=1; ac < args.size(); ac++)
			parms += args.get(ac)+";";
		parms = parms.substring(0, (parms.length() - 1));
	} else
    //List ret = new ArrayList();
    //ret.add("Sending: "+curlCmd+"/"+args.get(0)+parms+"\"");
    //return ret;
	return stdOut(curlCmd+"/"+args.get(0)+parms+"\"");
}
