//final String PAGESSETS = "pages/";
final String CLASSDIR = "pages/";
final String BODYDIR = "data/";
final String DOCROOT = "/var/www/nsh/domain/";
final String defaultLanguage="da";
final String otherLanguage="en";
final String defaultMDScheme = "\"<div class='auto80'>#md#</div>\",\n";
final int DOCROOTSTARTPOS =	DOCROOT.length();
final int SITEBODYSTARTPOS =DOCROOTSTARTPOS+BODYDIR.length();
final int SITECLASSSTARTPOS =DOCROOTSTARTPOS+CLASSDIR.length();

//final int SITEPAGESSTARTPOS =DOCROOTSTARTPOS+PAGESSETS.length();

/**
  Create classes for new command or page.
  @param className is the command or page name
  @param dir is also the namespace  
  @param baseClassName is base class for a command or page
  @param use adds a use declaration to a class ( trait)
 */
void savePhpIfNotExists(String className, String dir, String baseClassName, String use) {
	String fileN = dir+className+".php";
    int nsPos=dir.indexOf("pages/");
    String fileContent = 
		"<?php\nnamespace " + dir.substring(nsPos,dir.length()-1).replace('/','\\')  +  ";\n\nclass "
		+className+" extends " + baseClassName +"{\n";
	//for(String bcn : baseClassNames)
	//	fileContent +="// extends "+ bcn+" {\n";
	fileContent +=
		  (use != null ? "\tuse "+use+";" : "")
		+"\t//protected $jsFiles = [];\n"
		+"\t//protected $cssFiles = [];\n"
		+"\t//protected $jsAsMethods = [];\n"
		+"\n}";
	//p("save, if not existing, php class: "+fileN+"\nwith content:\n");
    //p(fileContent);
    //return;
	if (!new File(fileN).exists())
		toFile(fileN,fileContent);
}

/**
 * Create md file in its absence
 *
 * @param fileName of possible existing md file in possible existing dir.
 */
void saveMdIfNotExixsting(String fileName) {
	if (new File(fileName).exists())
		return;
	//File dir= new File(dirname(fileName));
	//if (!dir.exists())
	//	dir.mkdir();
	toFile(fileName,"<?php return ["+ defaultMDScheme + "\t<<<EOMD\npage "+basename(fileName,true)+"\nEOMD];");
	//p("saving: "+fileName);
}


String editPage(String pageName) {
	//if (fPos != -1 && fPos == lPos) {
	//	//p("pagename was "+pageName);
	//	pageName = pageName.substring(0,fPos+1)+defaultLanguage+pageName.substring(fPos);
	//	//p("pagename became "+pageName);
	//	//p("lPos was "+lPos);
	//	lPos += defaultLanguage.length();
	//	//p("lPos became "+lPos);
	//}
    if (pageName.startsWith(otherLanguage+"/")==false && pageName.startsWith(defaultLanguage+"/")==false)
        pageName = defaultLanguage +"/"+pageName;
    int fPos=pageName.indexOf("/");
	int lPos=pageName.lastIndexOf("/");
	int cPos =pageName.substring(0,lPos).lastIndexOf("/");   
	String bodyDirSlash = DOCROOT+BODYDIR;
    String classDirSlash = DOCROOT+CLASSDIR;
    
	if (!new File(bodyDirSlash).exists())
		return null;

	if (fPos>0) {
        String fileToOpen = bodyDirSlash+pageName+".md";
        if (pageName.endsWith("/index") == false)
            saveMdIfNotExixsting(bodyDirSlash+pageName.substring(0,lPos)+"/index.md");
        savePhpIfNotExists(
             pageName.substring(cPos+1,cPos+2).toUpperCase()+pageName.substring(cPos+2,lPos)
            ,classDirSlash+pageName.substring(0,cPos+1)
            ,"\\pages\\StdMenu"
            ,null
        );
        if (!new File(fileToOpen).exists())
            toFile(fileToOpen,"<?php return ["+ defaultMDScheme 
                + "\t<<<EOMD\npage "+basename(fileToOpen,true)+"\nEOMD];");
        return fileToOpen;
    }
    return null;
    
}