final String PAGESSETS = "pagessets/";
final String DOCROOT = "/var/www/ba/domain/";
final int DOCROOTSTARTPOS =	DOCROOT.length();
final int SITEPAGESSTARTPOS =DOCROOTSTARTPOS+PAGESSETS.length();

/**
  Create classes for new command or page.
  @param className is the command or page name
  @param dir is also the namespace  
  @param baseClassName is base class for a command or page
  @param use adds a use declaration to a class ( trait)
 */
void savePhpIfNotExists(String className, String dir, String[] baseClassNames, String use) {
	if (className == null)
		return;
	//p("save php class: "+className);
	String fileN = DOCROOT+dir+"/"+className+".php";
	//p(fileN);
	String fileContent = 
		"<?php\nnamespace bvirk\\"+dir+";\n\nclass "
		+className+"\n";
	for(String bcn : baseClassNames)
		fileContent +="// extends "+ bcn+" {\n";
	fileContent +=
		  (use != null ? "\tuse "+use+";" : "")
		+"\t//protected $jsFiles = [];\n"
		+"\t//protected $cssFiles = [];\n"
		+"\t//protected $jsAsMethods = [];\n"
		+"\n}";
	//p(fileContent);
	if (!new File(fileN).exists())
		toFile(fileN,fileContent);
}

/**
 * Create md file in its absence
 *
 * @param fileName of possible existing md file in possible existing dir.
 */
void saveMdIfNotExixsting(String fileName) {
	if (new File(fileName).exists())
		return;
	File dir= new File(dirname(fileName));
	if (!dir.exists())
		dir.mkdir();
	toFile(fileName,"<?php return [ // >>>\n\t<<<EOMD\npage "+basename(fileName,true)+"\nEOMD];");
	//p("saving: "+fileName);
}


String editPage(String pageName) {
		
	int fPos=pageName.indexOf("/");
	int lPos=pageName.lastIndexOf("/");
	String curBufDirSlash = DOCROOT+PAGESSETS;

	if (!new File(curBufDirSlash).exists())
		return null;
	String className = fPos > 0 
		? capitalized(pageName.substring(0,fPos))
		: capitalized(pageName);
	String fileToOpen = fPos > 0 ? curBufDirSlash+pageName+".md" : DOCROOT+PAGESSETS+className+".php";
		
	//p("curBufDirSlash "+curBufDirSlash);
	//p("pageName       "+pageName      );
	//p("sPos           "+sPos          );
	//p("className      "+className     );
	//p("isMDPage       "+(sPos > 0)    );
	//p("fileToOpen     "+fileToOpen    );
	if (fPos > 0) {
		saveMdIfNotExixsting(curBufDirSlash+pageName.substring(0,lPos)+"/index.md");
		//p("index: "+curBufDirSlash+pageName.substring(0,lPos)+"/index.md");
		saveMdIfNotExixsting(curBufDirSlash+pageName+".md");
		//p("edit: "+curBufDirSlash+pageName+".md");
	} 
	savePhpIfNotExists(className,rtrim(PAGESSETS,"/"),new String[] { "PageAware","StdLogoFontContacts"},null);
	return fileToOpen;
}
